<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Yu-Hsuan (Ashley) Lu</title>

    <link rel="icon" href="assests/icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css">
    <script src="./assests/fontawesome.js"></script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

        a {
            color: #1772d0;
            text-decoration: none;
        }

        a:focus,
        a:hover {
            color: #f09228;
            text-decoration: none;
        }

        body {
            font-family: "Nunito";
            font-size: 16px;
        }

        div {
            display: inline-block;
            vertical-align: middle;
        }

        img {
            border-radius: 10px;
            box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.2);
        }

        .exp {
            width: 180px;
        }

        .exp img {
            width: 120px;
            border-radius: 50%;
        }

        .pub img {
            width: 250px;
            border: 1px solid;
        }

        .pub .txt {
            padding-left: 35px;
            width: 600px;
            text-align: left;
        }
    </style>
</head>

<body style="width: 950px; margin: auto; padding-top: 20px;">
    <!--bio-->
    <center>
        <div>
            <img src="./assests/profile.jpg" style="width: 250px;" />
        </div>
        <div style="padding-left: 35px; width: 540px; text-align: left;">
            <center style="font-size: 36px;">Yu-Hsuan (Ashley) Lu</center>
            <p>I am currently a M.S. CS student at <a href="https://www.cs.usc.edu" target="_blank">USC</a>. I'm looking
                for 2022 software engineering internship opportunities.
            </p>
            <center>
                <a href="mailto:luyuhsua@usc.edu" target="_blank"><i class="fas fa-envelope ai-2x"></i></a>&nbsp;
                <a href="https://www.linkedin.com/in/yuhsuan-ashley-lu/" target="_blank"><i
                        class="fab fa-linkedin ai-2x"></i></a>&nbsp;
                <a href="https://github.com/YuHsuanLu" target="_blank"><i class="fab fa-github ai-2x"></i></a>&nbsp;
                <a href="./assests/cv.pdf" target="_blank"><i class="ai ai-cv-square ai-2x"></i></a>&nbsp;
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram ai-2x"></i></a>&nbsp;
            </center>
        </div>
    </center>
    <br />
    <hr /><br />
    <!--exp-->
    <center>
        <div class="exp">
            <p>
                <img src="./imgs/usc.png" />
            </p>
            <p>
                <b style="font-size: 18px;"><a href="https://www.cs.usc.edu" target="_blank">USC</a></b><br />
                M.S. CS student<br />
                2021 - Now
            </p>
        </div>
        <div class="exp">
            <p>
                <img src="./imgs/TaipeiTech.jpg" />
            </p>
            <p>
                <b style="font-size: 18px;"><a href="https://iem.ntut.edu.tw/index.php" target="_blank">Taipei Tech
                    </a></b><br />
                B.S. IEM student<br />
                2014 - 2018
            </p>
        </div>
    </center>
    <br />
    <hr /><br />
    <!--pub-->
    <center>
        <div class="pub">
            <div>
                <img src="./imgs/TBI.png" />
            </div>
            <div class="txt">
                <b style="font-size: 18px;">Smart Manufacturing Program</b><br />
                <p>
                    • Deployed single stream production scheduling with Python and MATLAB analysis techniques to
                    visualize and analyze data from Internet of Things (IOT) sensors, cloud, and manufacturing execution
                    system (MES)
                </p>
                <p>
                    • Took part in academia-industry collaboration to guide smart manufacturing with TBI Motion
                    Technology Inc. and Mechanical and Electrical Engineering interns
                </p>
            </div>
        </div>
    </center>
    <br />
    <hr />
    <center>
        <p>Template from <a href="https://jonbarron.info" target="_blank">Jon Barron</a> and <a
                href="https://shaohua0116.github.io" target="_blank">Shao-Hua Sun</a></p>
    </center>
</body>

</html>